{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 FTUE\
2
\f1 \'a1\'a2
\f0 UI\
3
\f1 \'a1\'a2\'c8\'ce\'ce\'f1
\f0 \
4
\f1 \'a1\'a2\'b5\'d8\'d0\'ce
\f0 \
5
\f1 \'a1\'a2
\f0 MOTD\
6
\f1 \'a1\'a2\'bb\'ee\'b6\'af
\f0 \
7
\f1 \'a1\'a2\'c9\'e7\'bd\'bb-\'ba\'cf\'d7\'f7\'c9\'e7
\f0 \
8
\f1 \'a1\'a2\'cc\'da\'d1\'b6
\f0 API\
9
\f1 \'a1\'a2
\f0 IAP-
\f1 \'c9\'cc\'b3\'c7
\f0 \
10
\f1 \'a1\'a2\'cd\'f8\'c2\'e7
\f0 \
11
\f1 \'a1\'a2\'ca\'d4\'d1\'e9\
12\'a1\'a2\'b6\'a9\'b5\'a5\'cf\'b5\'cd\'b3\
13\'a1\'a2\'ca\'b1\'bc\'e4\'cf\'b5\'cd\'b3\
14\'a1\'a2\'bd\'b1\'c0\'f8\'cf\'b5\'cd\'b3\
15\'a1\'a2bundle\'a3\'ac\'b4\'f2\'b0\'fc\
16\'a1\'a2\'d2\'f4\'c0\'d6\'d2\'f4\'d0\'a7\
17\'a1\'a2data\'ca\'fd\'be\'dd\
18\'a1\'a2\'c8\'c8\'b8\'fc\'d0\'c2\
19\'a1\'a2\'c6\'a3\'c0\'cd\'cf\'b5\'cd\'b3\
20\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2
\f0 \
21
\f1 \'a1\'a2
\f0 Runtime\
22
\f1 \'a1\'a2Jenkins\
23\'a1\'a2Git\
24\'a1\'a2VPN\
25\'a1\'a2\'b9\'d9\'b7\'bd\'c2\'db\'cc\'b3\
26\'a1\'a2\'d4\'cb\'ce\'ac\'b9\'a4\'be\'df\
\
}